[libdefaults]
    default_realm = SAMPLE.LOCAL
    dns_lookup_realm = false
    dns_lookup_kdc = true

[realms]
    SAMPLE.LOCAL = {
        kdc = vm-BISUB-19-nuv.sample.local
        admin_server = vm-BISUB-19-nuv.sample.local
    }

[domain_realm]
    .sample.local = SAMPLE.LOCAL
    sample.local = SAMPLE.LOCAL
